{
  "name": "fambook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "serve": "bunx serve -s dist -l 3000 --host 127.0.0.1"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.10"
  }
}
